<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Page under renovation</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            text-align: center;
            background-image: url("/img/temporary background.jpg");
            background-position: right top;
            background-repeat: no-repeat;
            -webkit-filter: blur(10px):
        }
        header {
          font-size: 3em;
          font-family: Trebuchet;
          color: black;
        }
        p, ul {
          font-family: Trebuchet;
          font-size: 1em;
          list-style-type: none;
        }
        li {
          text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-3">hello</div>
        <div class="col-md-6">
            <header>We are working to bring you a better user experience</header>
            <p>If you need to contact us please do not hesiate to use the following info:</p>
            <ul>
                <li>Email: info@crossites.ca</li>
                <li>Phone: (289) 681 5089</li>
            </ul>
            <p>
                <div>thanks</div>
            </p>
        </div>
        <div class="col-md-3">hello</div>
    </div>
</body>

</html>
